# iRecipe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rokudoz/irecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rokudoz/irecipe/: AddIngredientActivity.java  AddPostActivity.java  AddRecipesActivity.java  App.java  EditPostActivity.java  EditRecipeActivity.java  FriendRequestActivity.java  MainActivity.java  MyIngredientsActivity.java  Note.java  Recipe.java  RecipeDetailed.java  SearchActivity.java  SearchRecipeActivity.java  SearchUserActivity.java  SelectRecipeActivity.java  TestActivity.java  UpdateRecipesActivity.java
app/src/main/java/com/rokudoz/irecipe/Account/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/rokudoz/irecipe/Fragments/: DayScheduleFragment.java  EditRecipeFragment.java  FavoritesFragment.java  FeedFragment.java  HomeFragment.java  PostComments.java  PostDetailed.java  PostDetailedFragment.java  ProfileFragment.java  RecipeDetailedFragment.java  RecipesFragment.java  ScheduleFragment.java  SearchFragment.java  SettingsFragment.java  ShareToFragment.java  ShoppingListFragment.java  UserProfileFragment.java  UsersWhoLiked.java  UsersWhoLikedFragment.java  homeBreakfastFragment.java  homeDinnerFragment.java  homeLunchFragment.java
app/src/main/java/com/rokudoz/irecipe/Fragments/Messages/: AllMessagesFragment.java  MessageFragment.java  SelectFriendConversationFragment.java  SelectFriendToOpenConverstationFragment.java
app/src/main/java/com/rokudoz/irecipe/Fragments/homeSubFragments/: homeBreakfastFragment.java  homeDinnerFragment.java  homeLunchFragment.java
app/src/main/java/com/rokudoz/irecipe/Fragments/profileSubFragments/: FavoritesFragment.java  ProfileFragment.java  profileEditProfile.java  profileMyFriendList.java  profileMyIngredientsFragment.java  profileMyRecipesFragment.java
app/src/main/java/com/rokudoz/irecipe/Fragments/recipesSubFragments/: RecipesFragment.java  SearchWithFilters.java  recipesBreakfastFragment.java  recipesDinnerFragment.java  recipesLunchFragment.java
app/src/main/java/com/rokudoz/irecipe/Models/: Comment.java  Conversation.java  FavoritePost.java  FavoriteRecipe.java  Friend.java  Ingredient.java  IngredientCategory.java  Instruction.java  Message.java  PossibleIngredients.java  Post.java  Recipe.java  ScheduleEvent.java  ScheduledMeal.java  TestRecipe.java  User.java  UserLastSeen.java  UserWhoFaved.java
app/src/main/java/com/rokudoz/irecipe/Repositories/: RecipeRepository.java
app/src/main/java/com/rokudoz/irecipe/Utils/: ChildCommentAdapter.java  CommentAdapter.java  ConversationViewDialog.java  ConvertDpToPixel.java  DirectReplyReceiver.java  FirebaseDocumentLiveData.java  FirebaseMessagingService.java  FriendAdapter.java  LastSeen.java  LinearLayoutManagerWrapper.java  NestedRecyclerLinearLayoutManager.java  ParentCommentAdapter.java  PostChildCommentAdapter.java  PostParentCommentAdapter.java  RecipeAdapter.java  RecipeChildCommentAdapter.java  RecipeDetailedViewPagerAdapter.java  RecipeParentCommentAdapter.java  RotateBitmap.java  ScheduleNotifReceiver.java  SearchRecipeAdapter.java  SectionsPagerAdapter.java  TimeAgo.java
app/src/main/java/com/rokudoz/irecipe/Utils/Adapters/: ChildCommentAdapter.java  ConversationAdapter.java  FeedAdapter.java  (+21 more)
app/src/main/java/com/rokudoz/irecipe/Viewmodels/: HomeFragmentViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: dialog_settings_background.xml  dialog_theme_settings_background.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_add_a_photo_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_fiber_new_24.xml  ic_baseline_filter_list_24.xml  ic_chat_black_24dp.xml  ic_check_black_24dp.xml  ic_close.xml  ic_comment_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_home_black_24dp.xml  ic_image_black_24dp.xml  ic_kitchen_black_24dp.xml  ic_lock_black_24dp.xml  ic_message_black_24dp.xml  ic_message_read_status.xml  ic_mode_comment_black_24dp.xml  ic_outline_message_24.xml  ic_outline_settings_applications_24.xml  ic_outline_share_24.xml  ic_outline_textsms_24.xml  ic_outline_watch_later_24.xml  ic_person_add_black_24dp.xml  ic_pngwave.xml  ic_receipt_black_24dp.xml  ic_restaurant_black_24dp.xml  ic_save.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_settings_black_24dp.xml  ic_shopping_basket_black_24dp.xml  (+10 more)
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_post.xml  activity_add_recipes.xml  activity_edit_post.xml  activity_edit_recipe.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_my_ingredients.xml  activity_recipe_detailed.xml  activity_register.xml  activity_search.xml  activity_search_recipe.xml  activity_search_user.xml  activity_search_with_filters.xml  activity_select_recipe.xml  activity_test.xml  activity_update_recipes.xml  ad_unified.xml  alert_dialog_please_wait.xml  category_title.xml  dialog_add_recipe_ingredients_unknown.xml  dialog_add_tomyingredients.xml  dialog_add_toshoppinglist.xml  dialog_conversation.xml  dialog_search_filter.xml  dialog_settings.xml  dialog_simple_yes_no.xml  dialog_theme_settings.xml  fragment_all_messages.xml  fragment_day_schedule.xml  fragment_edit_recipe.xml  fragment_favorites.xml  fragment_feed.xml  fragment_home.xml  fragment_home_breakfast.xml  fragment_home_dinner.xml  fragment_home_lunch.xml  fragment_message.xml  fragment_post_comments.xml  (+37 more)
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  search_recipe_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rokudoz/irecipe/: ExampleUnitTest.java
(+7 files in other folders)
