<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/recipeDetailed_image"
        android:elevation="4dp"
        android:transitionName="example_transition"
        />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeDetailed_image"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        tools:text="TitleHere" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/TextAppearance.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        tools:text="Description Here" />

    <TextView
        android:id="@+id/tvIngredientsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        tools:text="Ingredients list
        -Ingredient1
        -Ingredient2
        -Ingredient3
        -Ingredient4
        -Ingredient5
        -Ingredient6"
        />

</RelativeLayout>