<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_home_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Feed"/>
    <item
        android:id="@+id/recipesFragment"
        android:icon="@drawable/ic_restaurant_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Recipes"/>
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_today_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Schedule"/>
    <item
        android:id="@+id/shoppingListFragment"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Shopping List"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Profile"/>
</menu>