<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_receipt_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Feed"/>
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_kitchen_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Home"/>
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorite_red_24dp"
        app:showAsAction="ifRoom"
        android:title="Favorites"/>
    <item
        android:id="@+id/shoppingListFragment"
        android:icon="@drawable/ic_shopping_basket_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Shopping List"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_account_circle_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Profile"/>
</menu>