<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rokudoz.irecipe.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/feedFragment"
             />
        <action
            android:id="@+id/action_homeFragment_to_recipeDetailedFragment"
            app:destination="@id/recipeDetailedFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_shoppingListFragment2"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.rokudoz.irecipe.Fragments.FeedFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_searchFragment_to_recipeDetailedFragment"
            app:destination="@id/recipeDetailedFragment"
            />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_searchFragment_to_shoppingListFragment2"
            app:destination="@id/shoppingListFragment" />
        <action
            android:id="@+id/action_feedFragment_to_postDetailed"
            app:destination="@id/postDetailed" />
        <action
            android:id="@+id/action_feedFragment_to_allMessagesFragment"
            app:destination="@id/allMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.rokudoz.irecipe.Fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_recipeDetailedFragment"
            app:destination="@id/recipeDetailedFragment"
            />
        <action
            android:id="@+id/action_favoritesFragment_to_shoppingListFragment2"
            app:destination="@id/shoppingListFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.rokudoz.irecipe.Fragments.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_recipeDetailedFragment"
            app:destination="@id/recipeDetailedFragment" />
        <action
            android:id="@+id/action_profileFragment_to_profileEditProfile"
            app:destination="@id/profileEditProfile" />
        <action
            android:id="@+id/action_profileFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailedFragment"
        android:name="com.rokudoz.irecipe.Fragments.RecipeDetailedFragment"
        android:label="fragment_recipe_detailed"
        tools:layout="@layout/fragment_recipe_detailed" >
        <argument
            android:name="documentID"
            app:argType="string" />
        <action
            android:id="@+id/action_recipeDetailedFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2"
            app:popUpTo="@+id/recipeDetailedFragment" />


    </fragment>
    <fragment
        android:id="@+id/shoppingListFragment"
        android:name="com.rokudoz.irecipe.Fragments.ShoppingListFragment"
        android:label="fragment_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/profileEditProfile"
        android:name="com.rokudoz.irecipe.Fragments.profileSubFragments.profileEditProfile"
        android:label="fragment_profile_edit_profile"
        tools:layout="@layout/fragment_profile_edit_profile" >
        <action
            android:id="@+id/action_profileEditProfile_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@+id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment2"
        android:name="com.rokudoz.irecipe.Fragments.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <argument
            android:name="documentID"
            app:argType="string" />
        <action
            android:id="@+id/action_userProfileFragment2_to_recipeDetailedFragment"
            app:destination="@id/recipeDetailedFragment" />
        <action
            android:id="@+id/action_userProfileFragment2_to_messageFragment"
            app:destination="@id/messageFragment"
            app:popUpTo="@+id/allMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailed"
        android:name="com.rokudoz.irecipe.Fragments.PostDetailedFragment"
        android:label="fragment_post_detailed"
        tools:layout="@layout/fragment_post_detailed" >
        <argument
            android:name="documentID"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailed_to_recipeDetailedFragment"
            app:destination="@id/recipeDetailedFragment" />
        <action
            android:id="@+id/action_postDetailed_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_postDetailed_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/allMessagesFragment"
        android:name="com.rokudoz.irecipe.Fragments.Messages.AllMessagesFragment"
        android:label="fragment_all_messages"
        tools:layout="@layout/fragment_all_messages" >
        <action
            android:id="@+id/action_allMessagesFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
        <action
            android:id="@+id/action_allMessagesFragment_to_selectFriendToOpenConverstationFragment"
            app:destination="@id/selectFriendToOpenConverstationFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFriendToOpenConverstationFragment"
        android:name="com.rokudoz.irecipe.Fragments.Messages.SelectFriendToOpenConverstationFragment"
        android:label="fragment_select_friend_to_open_converstation"
        tools:layout="@layout/fragment_select_friend_to_open_converstation" >
        <action
            android:id="@+id/action_selectFriendToOpenConverstationFragment_to_messageFragment"
            app:destination="@id/messageFragment"
            app:popUpTo="@+id/allMessagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.rokudoz.irecipe.Fragments.Messages.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="user_id"
            app:argType="string" />
        <action
            android:id="@+id/action_messageFragment_to_userProfileFragment2"
            app:destination="@id/userProfileFragment2" />
    </fragment>
</navigation>