<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addRecipes_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/fragment_background_color"
    tools:context=".AddRecipesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBar_size"
            app:title="Add Recipe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="16dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addRecipes_materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:id="@+id/addRecipes_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image_black_24dp" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addRecipes_choose_path_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Choose Photo"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addRecipes_title_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionGo"
                    android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/addRecipes_category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/addRecipes_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:entries="@array/recipe_category"
                android:spinnerMode="dropdown" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addRecipes_description_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textMultiLine" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/addRecipes_ingredientsLayout_materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/addrecipes_howMany"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:text="How many portions is this recipe and ingredients for?"
                        android:textSize="15sp" />

                    <EditText
                        android:layout_marginTop="8dp"
                        android:id="@+id/addrecipes_portionsEditText"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addrecipes_howMany"
                        android:hint="Portions"
                        android:inputType="number" />


                    <TextView
                        android:layout_below="@id/addrecipes_portionsEditText"
                        android:id="@+id/addRecipes_ingredientsTitle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="16dp"
                        android:text="Ingredients"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="16dp"
                        android:id="@+id/addRecipes_ingredients_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/addRecipes_ingredientsTitle_tv" />

                    <com.google.android.material.button.MaterialButton
                        app:icon="@drawable/ic_fb_plus"
                        android:id="@+id/addRecipes_addIngredient_btn"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/addRecipes_ingredients_recyclerview"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="Ingredient"
                        app:cornerRadius="@dimen/buttonCornerRadius" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addRecipes_instructionsLayout_materialCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/addRecipes_instructionsTitle_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:text="Instructions"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addRecipes_instructions_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/addRecipes_instructionsTitle_tv" />

                    <com.google.android.material.button.MaterialButton
                        app:icon="@drawable/ic_fb_plus"
                        android:id="@+id/addRecipes_addInstruction_btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addRecipes_instructions_recyclerview"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:text="Step"
                        app:cornerRadius="@dimen/buttonCornerRadius" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="How much does it take to make this ?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <EditText
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:id="@+id/addRecipe_duration_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Duration"
                    android:inputType="numberDecimal"
                    android:maxWidth="150dp" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/addRecipe_durationType_Spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/DurationType"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="How hard do you think it is to make this ?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/addRecipe_complexity_Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:entries="@array/Complexity"
                android:spinnerMode="dropdown" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Keywords">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addRecipes_keywords_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Who can see this recipe"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/addRecipes_privacy_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/Privacy"
                android:spinnerMode="dropdown" />

            <ProgressBar
                android:id="@+id/addRecipes_progressbar"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:padding="4dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addRecipes_add_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="16dp"
                android:text="Post Recipe"
                app:cornerRadius="@dimen/buttonCornerRadius" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>