<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchRecipeActivity"
    android:background="@color/fragment_background_color">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchRecipeActivity_my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <SearchView
            android:id="@+id/searchRecipe_SearchView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rounded_card"
            android:closeIcon="@drawable/ic_close"
            android:iconifiedByDefault="false"
            android:imeOptions="actionDone"
            android:inputType="textCapWords"
            android:padding="4dp"
            android:searchHintIcon="@drawable/ic_search_black_24dp"
            android:searchIcon="@drawable/ic_search_black_24dp" />
    </com.google.android.material.appbar.MaterialToolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecipeActivity_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchRecipeActivity_my_toolbar"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/searchRecipeFilter_filterFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_filter_list_24"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:fabCustomSize="50dp" />

</RelativeLayout>