<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddRecipesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="18dp"
            android:id="@+id/addRecipes_materialCardView"
            android:layout_margin="5dp">
            <ImageView
                android:id="@+id/addRecipes_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                tools:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                />
        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/addRecipes_choose_path_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_materialCardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Choose Photo" />

        <EditText
            android:id="@+id/addRecipes_title_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addRecipes_choose_path_btn"
            android:hint="Title"
            android:inputType="text" />

        <Spinner
            android:id="@+id/addRecipes_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_title_editText"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/addRecipes_description_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_category_spinner"
            android:hint="Description"
            android:inputType="text" />

        <LinearLayout
            android:id="@+id/addRecipes_ingredients_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_description_editText"
            android:orientation="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addRecipes_addIngredient_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_ingredients_linear_layout"
            android:layout_centerHorizontal="true"
            android:text="Add Ingredient" />

        <LinearLayout
            android:id="@+id/addRecipes_instructions_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_addIngredient_btn"
            android:orientation="vertical" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addRecipes_addInstruction_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_instructions_linear_layout"
            android:layout_centerHorizontal="true"
            android:text="Add Step" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addRecipes_keywords_editText"
            android:layout_below="@+id/addRecipes_addInstruction_btn"
            android:hint="Some Keywords here"
            android:inputType="text"/>

        <ProgressBar
            android:id="@+id/addRecipes_progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_keywords_editText"
            android:padding="4dp"/>

        <Button
            android:id="@+id/addRecipes_add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/addRecipes_progressbar"
            android:layout_marginTop="16dp"
            android:text="Post Recipe" />

    </RelativeLayout>
</ScrollView>