<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:text="daaaaaaaaaaaaaaaaaaaaaaa\n\n\n\n\n\n\n\dadadadada"
        />
    <Button
        android:id="@+id/updateRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/getRecipesButton"/>
    <Button
        android:id="@+id/getRecipesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GET"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mere"
        android:id="@+id/checkBox"
        android:layout_below="@id/textView"
        />

</RelativeLayout>