<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:id="@+id/addRecipes_scrollView"
    tools:context=".AddRecipesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addRecipes_materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/addRecipes_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addRecipes_choose_path_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_materialCardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Choose Photo"
            app:cornerRadius="18dp" />

        <EditText
            android:id="@+id/addRecipes_title_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addRecipes_choose_path_btn"
            android:hint="Title"
            android:inputType="text" />

        <Spinner
            android:id="@+id/addRecipes_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_title_editText"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/addRecipes_description_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_category_spinner"
            android:hint="Description"
            android:inputType="text" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addRecipes_ingredientsLayout_materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_description_editText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:id="@+id/addRecipes_ingredientsTitle_tv"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <LinearLayout
                    android:id="@+id/addRecipes_ingredients_linear_layout"
                    android:layout_below="@+id/addRecipes_ingredientsTitle_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addRecipes_addIngredient_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addRecipes_ingredients_linear_layout"
                    android:layout_centerHorizontal="true"
                    android:text="Add Ingredient"
                    app:cornerRadius="18dp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/addRecipes_instructionsLayout_materialCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_ingredientsLayout_materialCardView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="18dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instructions"
                    android:id="@+id/addRecipes_instructionsTitle_tv"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />

                <LinearLayout
                    android:id="@+id/addRecipes_instructions_linear_layout"
                    android:layout_below="@id/addRecipes_instructionsTitle_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addRecipes_addInstruction_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addRecipes_instructions_linear_layout"
                    android:layout_centerHorizontal="true"
                    android:text="Add Step"
                    app:cornerRadius="18dp" />
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>


        <EditText
            android:id="@+id/addRecipes_keywords_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addRecipes_instructionsLayout_materialCardView"
            android:hint="Some Keywords here"
            android:inputType="text" />

        <ProgressBar
            android:id="@+id/addRecipes_progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_keywords_editText"
            android:padding="4dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addRecipes_add_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addRecipes_progressbar"
            android:layout_centerHorizontal="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:text="Post Recipe"
            app:cornerRadius="18dp" />

    </RelativeLayout>
</ScrollView>