<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:cardCornerRadius="18dp">

    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/ad_native"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <TextView
                android:id="@+id/ad_attribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ad"
                android:visibility="gone" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ad_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"
                tools:src="@color/colorPrimary" />

            <RelativeLayout
                android:id="@+id/aftericon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ad_icon">

                <TextView
                    android:id="@+id/ad_headline"
                    style="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Head Line" />

                <TextView
                    android:id="@+id/ad_advertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_headline"
                    android:textSize="12sp"
                    tools:text="Advertiser" />

                <androidx.appcompat.widget.AppCompatRatingBar
                    android:id="@+id/ad_stars"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ad_advertiser"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:stepSize="0.5" />
            </RelativeLayout>

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/aftericon"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                tools:text="Ad body here with much info lol lmao what the fuck why is this so long maybe even two rows of text for some reason" />


                <com.google.android.gms.ads.formats.MediaView
                    android:layout_below="@id/ad_body"
                    android:layout_marginTop="5dp"
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

            <RelativeLayout
                android:id="@+id/pricecard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_media">

                <TextView
                    android:id="@+id/ad_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="Store" />

                <TextView
                    android:id="@+id/ad_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/ad_store"
                    android:textSize="12sp"
                    tools:text="Price" />
            </RelativeLayout>

            <Button
                android:id="@+id/ad_call_to_action"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/pricecard"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="4dp"
                tools:text="Button text" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/pricecard"
                android:layout_alignParentStart="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/pricecard"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_chat_bubble_outline_24" />
        </RelativeLayout>
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>

</RelativeLayout>