<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:minWidth="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_theme_settings_background"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Choose theme"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/settings_appTheme_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <RadioButton
            android:id="@+id/dark_mode_follow_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System default" />

        <RadioButton
            android:id="@+id/dark_mode_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Light mode" />

        <RadioButton
            android:id="@+id/dark_mode_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dark Mode" />
    </RadioGroup>

</LinearLayout>