<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_settings_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        android:padding="14dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dialog_settings_profilePic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="8dp"
                tools:src="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/nameLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@id/dialog_settings_profilePic"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_settings_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    tools:text="Robert Paraschiv" />

                <TextView
                    android:id="@+id/dialog_settings_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    tools:text="paraschivlongin@gmail.com" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_settings_signOut"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="8dp"
                android:text="Log out"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:cornerRadius="8dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/dialog_settings_theme_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Theme" />

            <TextView
                android:id="@+id/dialog_settings_theme_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                tools:text="System default" />
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>