<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_size">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/postDetailed_creatorImage_ImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                tools:src="@color/colorPrimaryDark" />


            <TextView
                android:id="@+id/postDetailed_creatorName_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/postDetailed_creatorImage_ImageView"
                tools:text="Creator name" />

            <TextView
                android:id="@+id/postDetailed_creationDate_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                tools:text="20:40, Jan 21" />
        </RelativeLayout>

    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/postDetailed_ImageView_Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="18dp">

                <ImageView
                    android:id="@+id/postDetailed_ImageView"
                    android:layout_width="match_parent"
                    android:layout_height="550dp"
                    tools:src="@color/colorPrimaryDark" />
            </com.google.android.material.card.MaterialCardView>


            <ImageView
                android:id="@+id/postDetailed_imageView_favorite_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_below="@id/postDetailed_ImageView_Card"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <TextView
                android:id="@+id/postDetailed_numberOfFaved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postDetailed_ImageView_Card"
                android:layout_marginStart="4dp"
                android:layout_marginTop="14dp"
                android:layout_toStartOf="@id/postDetailed_recipeLayout"
                android:layout_toEndOf="@id/postDetailed_imageView_favorite_icon"
                tools:text="88" />

            <RelativeLayout
                android:id="@+id/postDetailed_recipeLayout"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/postDetailed_ImageView_Card"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/postDetailed_recipeImage_CardView"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_toEndOf="@id/postDetailed_recipe_name_TextView"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:id="@+id/postDetailed_recipeImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:src="@color/colorPrimaryDark" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/postDetailed_recipe_name_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    tools:text="Recipe name" />
            </RelativeLayout>


            <TextView
                android:id="@+id/postDetailed_tvDescription"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/postDetailed_editPost_MaterialBtn"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                tools:text="Description Here lmao it can have more text    k                 k k k k kkkkk \n
                 than you think lol wtf kkkkkkkkkkkkkkkkkkkkk" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postDetailed_editPost_MaterialBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_below="@id/postDetailed_recipeLayout"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:cornerRadius="@dimen/buttonCornerRadius"
                app:icon="@drawable/ic_edit_black_24dp"
                tools:visibility="visible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/postFragment_input_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/postDetailed_tvDescription"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@+id/postDetailed_addComment_btn"
                app:cardCornerRadius="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/postDetailed_et_commentInput"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment here" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/postDetailed_addComment_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postDetailed_tvDescription"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="Post"
                app:cornerRadius="@dimen/buttonCornerRadius" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postDetailed_comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/postFragment_input_card"
                android:layout_marginTop="10dp"
                android:transitionName="example_transition" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>
