<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.UserProfileFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title="User Profile" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userprofileFragment_userDetails_MaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        app:cardCornerRadius="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userprofileFragment_profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0.5dp"
                tools:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/userprofileFragment_profileImage">

                <TextView
                    android:id="@+id/userprofileFragment_user_name_TextView"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:textSize="16sp"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/userprofileFragment_userName_TextView"
                    style="@style/TextAppearance.MaterialComponents.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userprofileFragment_user_name_TextView"
                    android:layout_marginStart="30dp"
                    android:textSize="15sp"
                    tools:text="UserName" />

                <TextView
                    android:id="@+id/userprofileFragment_user_description_TextView"
                    style="@style/TextAppearance.MaterialComponents.Headline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/userprofileFragment_userName_TextView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    tools:text="Description" />
            </RelativeLayout>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/userprofile_MaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userprofileFragment_userDetails_MaterialCard"
        android:layout_margin="4dp"
        app:cardCornerRadius="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/userprofile_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Posts"
                android:textSize="16sp"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_centerHorizontal="true"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/userprofile_textview"
                android:id="@+id/userprofile_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginTop="2dp"
                android:transitionName="example_transition" />
        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>