<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ShoppingListFragment"
    android:background="@color/fragment_background_color">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionBar_size"
        app:title="Shopping Cart" />

    <ScrollView
        android:id="@+id/ingredients_checkbox_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/empty_basket_btn"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="4dp">

        <LinearLayout
            android:id="@+id/ingredients_checkBox_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/empty_basket_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:text="Empty basket"
        android:visibility="invisible"
        app:cornerRadius="@dimen/buttonCornerRadius"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_ingredient_toShoppingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        app:elevation="4dp"
        app:fabCustomSize="50dp" />

</RelativeLayout>