<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:title="Recipe Detailed" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_addMissingIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:text="+"
        app:icon="@drawable/ic_shopping_basket_black_24dp" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/recipeDetailed_viewPager_Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:cardCornerRadius="18dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:elevation="4dp"
                    android:transitionName="example_transition" />
            </com.google.android.material.card.MaterialCardView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/recipeDetailed_creatorImage_ImageView"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_below="@id/recipeDetailed_viewPager_Card"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                tools:src="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/recipeDetailed_creatorName_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeDetailed_viewPager_Card"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:layout_toEndOf="@id/recipeDetailed_creatorImage_ImageView"
                tools:text="Creator name" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeDetailed_creatorImage_ImageView"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                tools:text="TitleHere" />

            <TextView
                android:id="@+id/missing_ingredientsNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_centerHorizontal="true"
                tools:text="Missing 2 ingredients" />


            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/missing_ingredientsNumber"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                tools:text="Description Here lmao it can have more text                      \n
                 than you think lol wtf" />

            <ImageView
                android:id="@+id/imageview_favorite_icon"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_below="@id/recipeDetailed_viewPager_Card"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="4dp"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <TextView
                android:id="@+id/recipeDetailed_numberOfFaved"
                style="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeDetailed_viewPager_Card"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@id/imageview_favorite_icon"
                tools:text="88" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/recipeDetailed_deleteRecipe_MaterialBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_below="@id/imageview_favorite_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="invisible"
                app:cornerRadius="18dp"
                app:icon="@drawable/ic_delete_black_24dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/recipeDetailed_ingredients_Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDescription"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvIngredientsList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textSize="18sp"
                        android:text="Ingredients" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recipeDetailed_ingredients_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:transitionName="example_transition" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/recipeDetailed_instruction_Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeDetailed_ingredients_Card"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeDetailed_instructions_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginBottom="8dp"
                        android:text="Instructions step by step"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recipeDetailed_instructions_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:transitionName="example_transition" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <EditText
                android:id="@+id/recipeDetailed_et_commentInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeDetailed_instruction_Card"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_toStartOf="@+id/recipeDetailed_addComment_btn"
                android:hint="Comment here" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/recipeDetailed_addComment_btn"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recipeDetailed_instruction_Card"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:text="Post"
                app:cornerRadius="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/recipeDetailed_et_commentInput"
                android:layout_marginTop="10dp"
                android:transitionName="example_transition" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Expanded image"
        android:visibility="invisible" />

</RelativeLayout>
