<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profileFragment_rootLayout"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?colorSurface"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/actionBar_size">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            style="@style/TextAppearance.MaterialComponents.Headline6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="My Profile" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/profileFragment_settings_materialButton"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="4dp"
                            app:icon="@drawable/ic_settings_applications_black_24dp"
                            android:textSize="12sp" />

                    </RelativeLayout>
                </com.google.android.material.appbar.MaterialToolbar>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/profileFragment_userDetails_MaterialCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/toolbar"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="18dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profileFragment_profileImage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_alignParentStart="true"
                            app:civ_border_color="#FF000000"
                            app:civ_border_width="0.5dp"
                            tools:src="@drawable/ic_launcher_background" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/profileFragment_changePic_Btn"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="90dp"
                            app:icon="@drawable/ic_add_a_photo_black_24dp" />

                        <RelativeLayout
                            android:id="@+id/profileFragment_userDetailsLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@id/profileFragment_profileImage">

                            <TextView
                                android:id="@+id/profileFragment_user_name_TextView"
                                style="@style/TextAppearance.MaterialComponents.Headline6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:textSize="16sp"
                                tools:text="Name" />

                            <TextView
                                android:id="@+id/profileFragment_userName_TextView"
                                style="@style/TextAppearance.MaterialComponents.Caption"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profileFragment_user_name_TextView"
                                android:layout_marginStart="30dp"
                                android:textSize="15sp"
                                tools:text="UserName" />

                            <TextView
                                android:id="@+id/profileFragment_user_description_TextView"
                                style="@style/TextAppearance.MaterialComponents.Headline2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/profileFragment_userName_TextView"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="8dp"
                                android:textSize="14sp"
                                tools:text="Description" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/profileFragment_editProfile_materialButton"
                                style="@style/Widget.MaterialComponents.Button.TextButton"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_below="@id/profileFragment_user_description_TextView"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="Edit Profile" />
                        </RelativeLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileFragment_TabLayout_MaterialCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBarLayout"
        android:layout_margin="4dp"
        app:cardCornerRadius="18dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/profileFragment_app_bar"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/profileFragment_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.google.android.material.appbar.AppBarLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/profileFragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_below="@id/profileFragment_TabLayout_MaterialCard"
        android:layout_marginTop="40dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/profileFragment_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/ic_fb_plus"
        android:layout_margin="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>