<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:paddingTop="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/drawer_profile_pic"
        tools:src="@mipmap/ic_launcher_round"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_profile_name"
        android:paddingTop="8dp"
        tools:text="Paraschiv Robert"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawer_profile_email"
        tools:text="paraschivlongin@gmail.com" />

</LinearLayout>