<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardCornerRadius="18dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ImageView
            android:id="@+id/recipeItem_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="4dp"
            android:layout_centerHorizontal="true"
            tools:src="@color/colorAccent"/>

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeItem_image"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:layout_marginStart="8dp"
            android:text="Description" />

        <ImageView
            android:id="@+id/recyclerview_favorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:elevation="4dp"
            android:layout_below="@id/recipeItem_image"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_star_border_black_24dp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>