<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    app:cardBackgroundColor="#eeeeee"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_rv_profile_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentStart="true"
            tools:src="@color/colorAccent"/>

        <TextView
            android:id="@+id/comment_rv_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/comment_rv_profile_img"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            tools:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/comment_rv_tv_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/comment_rv_tv_name"
            android:layout_toEndOf="@id/comment_rv_profile_img"
            android:layout_marginStart="8dp"
            tools:text="Comment here wow the recipe is so nice i want to eat it all lmfao get rekt boy lul" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>