<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="18dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            tools:src="@color/colorPrimaryDark"
            android:id="@+id/postItem_creator_image"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/postItem_creator_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="@id/postItem_creator_image"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/postItem_creator_image"
            tools:text="Creator Name" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recycler_view_postItem_Image_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/postItem_creator_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="18dp">

            <ImageView
                android:id="@+id/postItem_image"
                android:layout_width="match_parent"
                android:layout_height="340dp"
                tools:src="@color/colorPrimary" />
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/postItem_creationDate_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            tools:text="20:40, Jan 21" />

        <TextView
            android:id="@+id/recycler_view_postItem_nrOfFaves_textView"
            style="@style/TextAppearance.MaterialComponents.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_postItem_Image_CardView"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@id/recycler_view_postItem_favorite"
            tools:text="88" />

        <ImageView
            android:id="@+id/recycler_view_postItem_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_below="@id/recycler_view_postItem_Image_CardView"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Post Image"
            android:elevation="4dp"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <TextView
            android:id="@+id/postItem_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_postItem_favorite"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            tools:text="Description" />


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>