<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    android:elevation="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/postItem_creator_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            tools:src="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/postItem_creator_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="@id/postItem_creator_image"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/postItem_creator_image"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/calendar_textColor"
            tools:text="Creator Name" />

        <TextView
            android:id="@+id/recycler_view_postItem_recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/postItem_creator_name_textView"
            android:layout_centerVertical="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/postItem_creator_image"
            android:fontFamily="@font/open_sans"
            android:textSize="12sp"
            tools:text="Recipe name here" />

        <TextView
            android:id="@+id/postItem_creationDate_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/open_sans"
            android:textSize="10sp"
            tools:text="30 hours ago" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/recycler_view_postItem_Image_CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_postItem_recipeName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12dp">

            <ImageView
                android:id="@+id/postItem_image"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                tools:src="@color/colorPrimary" />
        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/recycler_view_relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_postItem_Image_CardView"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/recycler_view_postItem_nrOfFaves_textView"
                style="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                android:layout_toEndOf="@id/recycler_view_postItem_favorite"
                android:fontFamily="@font/open_sans"
                tools:text="88" />

            <ImageView
                android:id="@+id/recycler_view_postItem_favorite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_favorite_border_black_24dp" />

            <RelativeLayout
                android:id="@+id/recycler_view_postItem_recipeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/recycler_view_postItem_recipeImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:visibility="gone"
                    tools:src="@color/colorPrimary" />

            </RelativeLayout>


            <TextView
                android:id="@+id/recycler_view_postItem_nrOfComments_textView"
                style="@style/TextAppearance.MaterialComponents.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/postItem_comment"
                android:fontFamily="@font/open_sans"
                tools:text="88" />

            <ImageView
                android:id="@+id/postItem_comment"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="4dp"
                android:contentDescription="Post Comment"
                android:src="@drawable/ic_baseline_chat_bubble_outline_24" />

        </RelativeLayout>

        <TextView
            android:id="@+id/postItem_description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_relativeLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/lato"
            android:maxLines="3"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" />

    </RelativeLayout>
</RelativeLayout>