<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="4dp">

    <ImageView
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="@color/black"
        android:contentDescription="Step separator" />

    <TextView
        android:id="@+id/step_item_StepText_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textSize="12sp"
        tools:text="You cook the shit out of it and then you put it in the oven
\nand then you also fuck it up untill it's burn out" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recycler_view_StepItem_Image_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_item_StepText_TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        app:cardCornerRadius="18dp">

        <ImageView
            android:id="@+id/stepItem_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:src="@color/colorPrimary"
            android:contentDescription="Step image" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>