<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:id="@+id/llCardBack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_rv_profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                tools:src="@color/colorPrimary" />

            <TextView
                android:id="@+id/comment_rv_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/comment_rv_profile_img"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                tools:text="Name" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:id="@+id/comment_rv_deleteBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:icon="@drawable/ic_delete_black_24dp"
                android:layout_alignParentEnd="true"/>

            <TextView
                android:id="@+id/comment_rv_tv_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_rv_tv_name"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/comment_rv_profile_img"
                tools:text="Comment here wow the recipe is so nice i want to eat it all lmfao get rekt boy lul" />

            <TextView
                android:id="@+id/comment_rv_time_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment_rv_tv_comment_text"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="time:time,date:date:date" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/llExpandArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/comment_rv_reply_editText"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/comment_rv_addReply_btn"
                android:hint="Reply here" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/comment_rv_addReply_btn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Reply" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_rv_childRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/comment_rv_addReply_btn"
                android:transitionName="example_transition"/>
        </RelativeLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>