<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recycler_view_messageItem_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardBackgroundColor="@color/color_message_friend_background"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/recycler_view_messageItem_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"

                android:maxWidth="300dp"
                android:textColor="@color/black"
                tools:text="Last message text here \nyeahhhhhhhhhhhhhhhhhhhhhhhhhh
            hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh" />

            <TextView
                android:id="@+id/recycler_view_messageItem_MessageTimeStamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycler_view_messageItem_Text"
                android:layout_marginStart="-8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/recycler_view_messageItem_Text"
                android:textSize="10sp"
                tools:text="20:40" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/recycler_view_messageItem_ReadStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/recycler_view_messageItem_Text"
                android:layout_marginTop="-4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@id/recycler_view_messageItem_MessageTimeStamp"
                android:src="@drawable/ic_check_black_24dp"
                android:visibility="invisible"
                tools:visibility="visible" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>