<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="18dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/recycler_view_scheduled_meal_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:contentDescription="Meal Image"
            tools:src="@color/colorPrimary" />

        <TextView
            android:id="@+id/recycler_view_scheduled_meal_title"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/recycler_view_scheduled_meal_image"
            android:maxLines="1"
            tools:text="Some recipe title here" />

        <TextView
            android:id="@+id/recycler_view_scheduled_meal_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_scheduled_meal_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/recycler_view_scheduled_meal_image"
            tools:text="Planned for breakfast" />

        <TextView
            android:id="@+id/recycler_view_scheduled_meal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recycler_view_scheduled_meal_category"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/recycler_view_scheduled_meal_image"
            tools:text="At 10:20 " />

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>